In [1]:
import pandas as pd


train_df = pd.read_json('new_data.json')

train_df["num_photos"] = train_df["photos"].apply(len)
train_df["num_features"] = train_df["features"].apply(len)
train_df["num_descreption"] = train_df["description"].apply(len)
train_df["created"] = pd.to_datetime(train_df["created"])
train_df["created_year"] = train_df["created"].dt.year
train_df["created_month"] = train_df["created"].dt.month
train_df["created_day"] = train_df["created"].dt.day
train_df.head(100)

,bathrooms,bedrooms,building_id,created,description,display_address,features,latitude,listing_id,longitude,...,photos,price,street_address,interest_level,num_photos,num_features,num_descreption,created_year,created_month,created_day
4,1.0,1,8579a0b0d54db803821a35a4a615e97a,2016-06-16 05:55:27,"[apart, apartment featur, bathroom, beauti, be...",145 Borinquen Place,"[dining room, pre-war, laundry in build, dishw...",40.7108,7170325,-73.9539,...,[https://photos.renthop.com/2/7170325_3bb5ac84...,2400,145 Borinquen Place,medium,12,7,34,2016,6,16
6,1.0,2,b8e75fc949a6cd8225b455648a951712,2016-06-01 05:44:33,"[apart, brand, brand new, center, central, con...",East 44th,"[doorman, elev, laundry in build, dishwash, ha...",40.7513,7092344,-73.9722,...,[https://photos.renthop.com/2/7092344_7663c19a...,3800,230 East 44th,low,6,6,22,2016,6,1
9,1.0,2,cd759a988b8f23924b5a2058d5ab2b49,2016-06-14 15:19:59,"[apart, applianc, bathroom, beauti, bedroom, b...",East 56th Street,"[doorman, elev, laundry in build, laundry in u...",40.7575,7158677,-73.9625,...,[https://photos.renthop.com/2/7158677_c897a134...,3495,405 East 56th Street,medium,6,6,38,2016,6,14
10,1.5,3,53a5b119ba8f7b61d4e010512e0dfc85,2016-06-24 07:54:24,"[apart, apartment featur, apart, applianc, are...",Metropolitan Avenue,[],40.7145,7211212,-73.9425,...,[https://photos.renthop.com/2/7211212_1ed4542e...,3000,792 Metropolitan Avenue,medium,5,0,31,2016,6,24
15,1.0,0,bfb9405149bfff42a92980b594c28234,2016-06-28 03:50:23,"[avail, closet, com, com websiteredact, kaggle...",East 34th Street,"[doorman, elev, fitness cent, laundry in build]",40.7439,7225292,-73.9743,...,[https://photos.renthop.com/2/7225292_901f1984...,2795,340 East 34th Street,low,4,4,11,2016,6,28
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
291,1.0,1,0,2016-06-21 01:44:38,[],West 34th Street,"[doorman, fitness cent, pre-war, dogs allow, c...",40.7530,7187520,-73.9958,...,[],3450,360 West 34th Street,low,0,5,0,2016,6,21
292,1.0,2,8f837ada8d7ec5d251a369cd5909af7c,2016-06-26 03:52:06,"[apart, applianc, bedroom, bedroom, bond, bond...",Madison Avenue,"[elev, laundry in build, dogs allow, cats allow]",40.7957,7219030,-73.9481,...,[https://photos.renthop.com/2/7219030_2859fc47...,2659,1632 Madison Avenue,low,5,4,41,2016,6,26
293,2.0,2,cb0ecd5356125b546833239efdb154c2,2016-06-21 07:24:50,"[applianc, away, build, ceil, center, close, c...",Gold St.,"[swimming pool, roof deck, dining room, doorma...",40.6969,7194762,-73.9830,...,[https://photos.renthop.com/2/7194762_ef418ee3...,3895,257 Gold St.,low,8,14,44,2016,6,21
295,1.0,3,63eecb082f20cd8dfc3767eb4950139e,2016-06-28 02:14:42,"[apart, apartment featur, away, bar, email, fe...",1st St,"[dishwash, common roof deck, cats allow, dogs ...",40.6721,7223079,-73.9780,...,[https://photos.renthop.com/2/7223079_bbd5b97e...,3200,441 1st St,medium,12,4,24,2016,6,28
296,1.0,3,a6fb47bf44e73e699b9acf3d8cde48f0,2016-06-22 02:23:07,"[amaz, apart, applianc, bar, beauti, bedroom, ...",E 22 St.,"[doorman, elev, laundry in build, laundry in u...",40.7377,7197337,-73.9831,...,[https://photos.renthop.com/2/7197337_2106fa7a...,5400,210 E 22 St.,medium,8,9,50,2016,6,22

In [2]:
column = train_df.columns
column

Index(['bathrooms', 'bedrooms', 'building_id', 'created', 'description',
       'display_address', 'features', 'latitude', 'listing_id', 'longitude',
       'manager_id', 'photos', 'price', 'street_address', 'interest_level',
       'num_photos', 'num_features', 'num_descreption', 'created_year',
       'created_month', 'created_day'],
      dtype='object')

In [25]:
num_feats = ["bathrooms", "bedrooms", "latitude", "longitude", "price",
             "num_photos", "num_features", "num_description",
             "created_year", "created_month", "created_day"]
num_feats = ["bathrooms", "bedrooms",'latitude',"longitude",'price','num_photos', 'num_features','num_descreption','created_month','created_day']
X = train_df[num_feats]
Y = train_df['interest_level']
# train_df[num_feats].head()            
# X = train_df[num_feats]
# y = train_df["interest_level"]
X.head()
Y.head()

4     medium
6        low
9     medium
10    medium
15       low
Name: interest_level, dtype: object

In [26]:
from sklearn import svm
from sklearn.model_selection import train_test_split
from sklearn import metrics

X_train, X_test, y_train, y_test =train_test_split(X, Y, test_size=0.33)
X_train

,bathrooms,bedrooms,latitude,longitude,price,num_photos,num_features,num_descreption,created_month,created_day
62282,1.0,0,40.7248,-73.9885,2350,4,5,34,5,10
35627,1.0,2,40.8028,-73.9647,3200,7,7,24,6,21
68644,1.0,0,40.7799,-73.9862,1900,4,1,37,5,18
123378,1.0,1,40.7793,-73.9532,3100,4,7,29,4,9
52990,1.0,2,40.7080,-74.0149,2595,4,8,52,5,28
...,...,...,...,...,...,...,...,...,...,...
116248,1.0,0,40.7522,-73.9702,2680,4,9,27,4,19
57895,1.0,1,40.7751,-73.9498,2995,0,6,7,5,14
67830,1.0,2,40.7412,-73.9772,3050,6,7,45,5,22
31998,1.0,1,40.7568,-73.9982,3395,6,13,47,6,3
86918,1.0,1,40.7500,-73.9998,3400,4,3,21,4,15

In [38]:
clf = svm.SVC(kernel='poly', C=1, probability=True)
clf.fit(X_train, y_train)
print("Done")
y_pred = clf.predict(X_test)
print("Done")
acc = metrics.accuracy_score(y_test, y_pred)
acc

Done
Done

0.7007415931466564

In [39]:
df = pd.read_json(open("test.json", "r"))
print(df.shape)
df["num_photos"] = df["photos"].apply(len)
df["num_features"] = df["features"].apply(len)
df["num_description_words"] = df["description"].apply(lambda x: len(x.split(" ")))
df["created"] = pd.to_datetime(df["created"])
df["created_year"] = df["created"].dt.year
df["created_month"] = df["created"].dt.month
df["created_day"] = df["created"].dt.day

(74659, 14)

In [40]:
column = df.columns
column

Index(['bathrooms', 'bedrooms', 'building_id', 'created', 'description',
       'display_address', 'features', 'latitude', 'listing_id', 'longitude',
       'manager_id', 'photos', 'price', 'street_address', 'num_photos',
       'num_features', 'num_description_words', 'created_year',
       'created_month', 'created_day'],
      dtype='object')

In [41]:
num_feats = ["bathrooms", "bedrooms",'latitude',"longitude",'price','num_photos', 'num_features','num_description_words','created_month','created_day']
test_x=df[num_feats]

In [51]:
y = clf.predict_proba(test_x)
print("Done")

Done

In [52]:
labels2idx = {label: i for i, label in enumerate(clf.classes_)}
labels2idx

{'high': 0, 'low': 1, 'medium': 2}

In [53]:
sub = pd.DataFrame()
sub["listing_id"] = df["listing_id"]
sub.head(10)

    listing_id
0      7142618
1      7210040
2      7174566
3      7191391
5      7171695
7      7225206
8      7200075
11     7145074
12     7193645
13     7147703

In [54]:
type(y)

numpy.ndarray

In [55]:
y[0]

array([0.06480596, 0.7624144 , 0.17277964])

In [56]:
for label in ["high", "medium", "low"]:
    sub[label] = y[:, labels2idx[label]]
sub.to_csv("submission_rf.csv", index=False)